* {
    margin: 0;
    padding: 0;
}
.principal{
    background-image:url(/img/exotic-branches-leaves-plants-background-vector.jpg) ;
}
body {
    background-image: url(/img/exotic-branches-leaves-plants-background-vector.jpg);
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1{ 
    text-align: center;
}

.seccion2{
    text-align: center;
}

header {
    position:static;
    top: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}


@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-around;
    }
}

.logo-header {
    width: 300px;
}

@media (min-width: 500px) {
    header {
        flex-direction: column;
    }
}

.menu {
    display: flex;
    justify-content: center;
    padding: 10px;
    text-align: center;
    list-style-type: none;
    gap: 20px;
    padding: 20px 0;
    position:sticky;
    height: 100px;
    width: 100px;  
    
}
.menu li a {
    color: white;
    font-weight: 900;
    border: solid palevioletred;
    padding: 20px;
    background-color: palevioletred;
    text-decoration: none;
    
}

.menu li a:hover{
    color: white;
    font-weight:900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: solid gray;
    padding: 20px;
    background-color: black;
}

.galeria{
    height: 100px;
    width: 100px;
}

@media (min-width: 768px) {
    #galeria {
        display: grid;
        grid-template-areas:
        "foto1 foto1 foto2 foto2 foto2"
        "foto3 foto3 foto2 foto2 foto2"
        "foto3 foto3 foto2 foto2 foto2"
        "foto4 foto5 foto2 foto2 foto2";
        gap: 10px;
        margin: 30px 0;
      }
  }
 

  .uno, .dos, .tres, .cuatro, .cinco, .seis, .siete, .ocho { 
    max-width: 100%;
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: 768px) {
    .uno, .dos, .tres, .cuatro, .cinco, .seis, .siete, .ocho{
        height: 200px;
    }
  }

  @media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-around;
    }   
}
@media (min-width: 500px) {
    menu {
        flex-direction: row;
    }
}

.uno {
    background-image: url(../img/270567322_494135065380285_1449096319079319972_n.jpg);
    grid-area: foto1;
}

.dos {
    background-image: url(../img/arbol_n.jpg);
    grid-area: foto2;
    height: 100%;
}

.tres {
    background-image: url(../img/cuadrocaja_n.jpg);
    grid-area: foto3;
}

.cuatro {
    background-image: url(../img/cubito_n.jpg);
    grid-area: foto4;
}

.cinco {
    background-image: url(../img/desay.jpg);
    grid-area: foto5;
}

.productos{
    height: 100px;
    width: 100px;
}
.contacto{
    height: 100px;
    width: 100px;
}
.conocenos{
    height: 100px;
    width: 100px;
}
.principal{
    background-color: white;
}
.seccion-contacto{
    background-color:bisque;
    text-align: center;
    border: solid gray;
}
.logo-redes {
    width:100px ;
    border: 0;
}
.logo-principal {
    width: 500px;
    display:flex;
    justify-content: center;
    
}

img {
    margin: auto;
    display: block;
}
.informacion {
    font-weight: bold;
    background-color: white;
}
#producto-completo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.producto1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    width: 100%;
    border: solid gray;
}
.producto1 img {
    width: 150px;
}
.producto2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    width: 100%;
    border: solid gray;
}
.producto2 img {
    width: 150px;
}

footer {
    text-align: center;
    padding: 10px;
    border: solid gray;
    color: black;
    margin-top: auto;
    
}